# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=172.167.50.134

# Environment: local, staging, production
ENVIRONMENT=staging

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=changethis123
FIRST_SUPERUSER=kelechiogbonnaya2020@gmail.com
FIRST_SUPERUSER_PASSWORD=devopsdojo623
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=deltron
POSTGRES_USER=deltron
POSTGRES_PASSWORD=password1
